<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>9Cloud Apps</title>
  </head>
  <body>
    <div class="header">
        <div id="mobile-header">
            <a id="responsive-menu-button" href="#sidr-main"><img src="./assets/images/open-menu.svg" alt=""></a>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solutions.html">Solutions</a>
                            </li>
                            <li>
                                <a href="case-studies.html">Case Studies</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="banner">
        <div class="container">
            <div class="row banner-img">
                <div class="col-12 col-md-6">
                    <div class="banner-text">
                        <h3>Modernize Infrastructure and Applications with our Cloud Factory Solutions</h3>
                        <button class="white-btn">Know More</button>
                    </div>
                </div>
            </div>
            <div class="row banner-clients">
                <div class="col">
                    <div class="client">
                        <img src="./assets/images/aws-seeklogo.com.svg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="client">
                        <img src="./assets/images/microsoft-azure-seeklogo.com.svg" alt="">
                    </div>
                </div>
                <div class="col">
                    <div class="client">
                        <img src="./assets/images/Group 1903.svg" alt="">
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>

    </section>
    <section class="why-choose">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="banner-text">
                        <h3>Why choose 9CloudOps</h3>
                        <p>Our success stems from a well define Cloud Operating Model, a framework that puts together the core elements like People,Processes and Technology to Digitalize customer business.</p>
                        <button class="white-btn">Know More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="text-points">
                        <div class="single-text">
                            <span>01</span>
                            <p>Understand the Customers Pain point to put together a Vision, Strategy & Business Enablement.</p>
                        </div>
                        <div class="single-text">
                            <span>02</span>
                            <p>Free Engagement for a Week.</p>
                        </div>
                        <div class="single-text">
                            <span>03</span>
                            <p>Engagement Beyond One Week at an agreed USD/Hour which includes Discovery Session</p>
                        </div>
                        <div class="single-text">
                            <span>04</span>
                            <p>Understanding the Customers Business, Developing a Customer Centric University Model that helps Technical/ Functional resources</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="copyright">
                        <p>© 2020 All rights reserved.</p>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <ul class="footer-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function() {    
            var scroll = $(window).scrollTop();
            if (scroll >= 50) {
                $(".header").addClass("floating");
            } else {
                $(".header").removeClass("floating");
            }
        });

        $('#responsive-menu-button').sidr({
            name: 'sidr-main',
            source: '.menu',
            side: 'right'
        });
        $("#testimonial-slider").owlCarousel({
            items:1,
            itemsDesktop:[840,1],
            itemsDesktopSmall:[840,1],
            itemsTablet:[768,1],
            pagination:true,
            navigation:false,
            navigationText:["",""],
            slideSpeed:100000,
            autoPlay:true
        });
        $('img.svg').each(function(){
            var $img = $(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            $.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = $(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass+' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
    </script>
  </body>
</html>