.lato-font {
    font-family: 'Lato', sans-serif;
}
.jost-font {
    font-family: 'Jost', sans-serif;
}

.center-align {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

body {
    @extend .jost-font
}
:focus {
    outline: none !important;
}
.white-btn {
    background: #FFFFFF;
    border-radius: 34px;
    opacity: 1;
    color: #000;
    padding: 8px 20px;
    font-size: 12px;
    @extend .jost-font;
    font-weight: 400;
}
.black-btn {
    background: #000;
    border-radius: 34px;
    opacity: 1;
    color: #fff;
    padding: 8px 20px;
    font-size: 12px;
    @extend .jost-font;
    font-weight: 400;
}

.sidr {
    box-shadow: none;
    background: #000;

    .sidr-inner {
        height: 100%;
        padding-bottom: 0;
        ul {
            border-bottom: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            li {
                border: 0;

                &:last-child {
                    border-bottom: 0;
                }
            }
        }
    }
}

.header {
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 12;
    transition: all .5s;
    .menu {
        text-align: right;

        ul {
            padding-left: 0;
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 0;
            margin-top: 10px;

            li {
                margin-left: 50px;

                a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 300;
                }
            }
        }
    }

    &.floating {
        background: rgba(0, 0, 0, 1);
        min-height: 90px;
        .white-logo {
            display: block;
        }
        .menu-white {
            display: block;
        }
        .black-logo {
            display: none;
        }
        .menu-black {
            display: none;
        }

        &.white-bg {
            .white-logo {
                display: block;
            }
            .menu-white {
                display: block;
            }
            .black-logo {
                display: none;
            }
            .menu-black {
                display: none;
            }
            .menu {
                ul {
                    li {
                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    &.white-bg {
        .white-logo {
            display: none;
        }
        .menu-white {
            display: none;
        }
        .menu {
            ul {
                li {
                    a {
                        color: #000;
                    }
                }
            }
        }
    }
}
footer {
    background: #181818 0% 0% no-repeat padding-box;
    color: #fff;
    padding-bottom: 15px;
    padding-top: 15px;

    .copyright {
        p {
            margin-bottom: 0;
            font-size: 13px;
        }
    }
    ul.footer-menu {
        list-style: none;
        float: right;
        padding-left: 0;
        padding-bottom: 0;
        margin-bottom: 0;

        li {
            float: left;
            margin-right: 30px;

            a {
                color: #fff;
                font-size: 15px;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
section {

    &.banner {
        height: 100vh;
        background: #000;
        position: relative;
        padding-top: 135px;

        .banner-img {
            background-image: url('../images/Group 1967.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top;
            min-height: 450px;

            .banner-text {
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translate(0%,-50%);

                h3 {
                    @extend .jost-font;
                    font-size: 40px;
                    font-weight: 600;
                    color: #fff;
                    margin-bottom: 30px;
                }
            }

        }
        .banner-clients {
            margin-top: 40px;
            margin-bottom: 25px;
            img {
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translate(0%,-50%);
            }
        }
    }
    &.tour {
        height: 100vh;
        display: flex;
        
        .part1 {
            width: 70%;
            height: 100vh;
            position: relative;

            .content {
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translate(0%,-50%);
                padding-left: 100px;
                padding-right: 20px;

                h4{
                    @extend .jost-font;
                    font-size: 40px;
                    font-weight: 600;
                    margin-bottom: 20px;
                }
                p {
                    @extend .jost-font;
                    font-size: 18px;
                }
            }
        }
        .part2 {
            width: 30%;
            height: 100vh;
            background-image: url('../images/Rectangle\ 35@2x.png');
            background-size: 300%;
            background-repeat: no-repeat;
            background-position: -150px -50px;
            position: relative;

            .action {
                @extend .center-align;

                a {
                    display: block;
                    text-align: center;
                    img {
                        display: block;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                    span {
                        display: block;  
                        text-transform: uppercase;
                        color: #000;
                    }
                }
            }
        }
    }
    &.why-choose {
        padding-top: 100px;
        position: relative;
        height: 686px;
        z-index: 10;
        margin-top: 100px;
        margin-bottom: 100px;

        &:after{
            content: "";
            width: 95%;
            height: 686px;
            background: #000;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 200px 0px 0px 0px;
            z-index: 1;
        }


        .banner-text {
            position: relative;
            z-index: 10;
            padding-left: 50px;
            margin-top: 100px;

            h3 {
                @extend .jost-font;
                font-size: 40px;
                font-weight: 600;
                color: #fff;
                margin-bottom: 20px;
            }
            p {
                color: #fff; 
                margin-bottom: 50px;
            }
        }

        .text-points {
            position: relative;
            z-index: 11;

            .single-text {
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 10px 15px #0000001A;
                border: 2px solid #EFF0F4;
                border-radius: 6px;
                padding: 25px 50px 15px;
                position: relative;
                min-height: 132px;
                margin-bottom: 30px;

                span {
                    position: absolute;
                    top: 0;
                    left: 10px;
                    @extend .jost-font;
                    font-size: 80px;
                    line-height: 116px;
                    font-weight: 800;
                    color: #333333;
                    opacity: 0.16;
                }
                
                p {
                    color: #333333;
                    @extend .jost-font;
                    font-size: 18px;
                    text-align: left;
                    
                }
            }
        }
    }
    &.services {
        padding-top: 150px;
        position: relative;
        padding-bottom: 150px;


        &:after{
            content: "";
            width: 85%;
            height: 900px;
            position: absolute;
            bottom: 0;
            right: 0;
            background: #151515 0% 0% no-repeat padding-box;
            border-radius: 0px 0px 0px 200px;
            opacity: 1;
            z-index: 1;
        }

        &.inner {
            position: relative;
            padding-bottom: 100px;
            margin-bottom: 90px;

            &:after{
                content: "";
                width: 98%;
                height: 620px;
                position: absolute;
                bottom: 0;
                right: 0;
                background: #151515 0% 0% no-repeat padding-box;
                border-radius: 0px 0px 0px 200px;
                opacity: 1;
                z-index: 1;
            }

        }

        .title {
            @extend .jost-font;
            font-size: 44px;
            margin-bottom: 80px;
        }

        .services-block {
            max-width: 1020px;
            margin: 0 auto;
            position: relative;
            z-index: 2;

            .half-services {
                .single-service {
                    min-height: 310px;
                }
            }

            .single-service {
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: 2px solid #EFF0F4;
                border-radius: 10px;
                padding: 30px 30px 30px 15px;
                display: flex;
                margin-bottom: 30px;

                .icon {
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .content {
                    padding-left: 10px;

                    .icon {
                        margin-bottom: 15px;
                        padding-left: 0;
                    }

                    h4 {
                        font-size: 26px;
                        font-weight: 400;
                        color: #333333;
                        margin-bottom: 15px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 26px;
                        color: #949494;
                        margin-bottom: 0px;
                        
                    }

                }

            }
        }
    }
    &.contact {
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;

        .title {
            font-size: 44px;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #8D8D8D;
            font-size: 16px;
            margin-bottom: 40px;
        }
        form {
            padding-right: 30px;
            .form-control {
                border: 0;
                background: #F3F4F5 0% 0% no-repeat padding-box;
                border-radius: 10px;
                margin-bottom: 20px;
                font-size: 15px;
                padding-left: 15px;
            }
            textarea {
                padding-top: 15px;
            }
        }
        .contact-block {
            margin-bottom: 50px;
            img {
                margin-bottom: 12px;
            }
            p {
                margin-bottom: 0px;
                color: #333333;
                font-size: 18px;
            }
            span {
                color: #777777;
                font-size: 13px;
            }
        }
        &.inner {
            padding-bottom: 80px;
            .contact-block {
                margin-bottom: 10px;
            }
        }
    }
    &.about-block {
        margin-top: 200px;

        h4 {
            color: #151515;
            font-size: 36px;
            line-height: 50px;
            margin-bottom: 60px;
        }

        .about-text {
            p {
                color: #797979;
                margin-bottom: 50px;
                font-size: 18px;
                line-height: 26px;

                &:last-child {
                    margin-bottom: 120px;
                }
            }
        }

        .tour {
            display: flex;
            margin-top: 100px;
            margin-bottom: 100px;
            .block {
                width: 40%;
            }
            .tour-block {
                width: 60%;
                height: 530px;
                background-image: url('../images/Rectangle\ 35.png');
                background-size: 100%;
                background-repeat: no-repeat;
                position: relative;

                .action {
                    @extend .center-align;
    
                    a {
                        display: block;
                        text-align: center;
                        img {
                            display: block;
                            margin: 0 auto;
                            margin-bottom: 10px;
                        }
                        span {
                            display: block;  
                            text-transform: uppercase;
                            color: #000;
                        }
                    }
                }
            }
        }
    }
    &.why-choose-black {
        margin-bottom: 90px;

        .title {
            font-size: 44px;
            margin-bottom: 56px;
        }
        .subtitle {
            color: #8D8D8D;
            font-size: 16px;
            margin-bottom: 40px;
        }

        .single-text {
            background: #151515 0% 0% no-repeat padding-box;
            box-shadow: 0px 10px 15px #0000001A;
            border-radius: 10px;
            padding: 25px 100px 15px 50px;
            position: relative;
            min-height: 132px;
            margin-bottom: 30px;
            transition: all .3s;

            span {
                position: absolute;
                top: 0;
                left: 10px;
                @extend .jost-font;
                font-size: 80px;
                line-height: 116px;
                font-weight: 800;
                color: #fff;
                opacity: 0.16;
            }
            
            p {
                color: #fff;
                @extend .jost-font;
                font-size: 18px;
                text-align: left;
                
            }
            ul {
                li {
                    color: #fff;
                }
            }

            &.small {
                min-height: 195px;
            }
            &.big {
                min-height: 280px;
            }

            &:hover {
                box-shadow: 0px 18px 26px #00000038;
            }
        }
    }
    &.strengths {
        position: relative;
        .title {
            font-size: 44px;
            margin-bottom: 56px;
        }

        .strength-carousel {
            position: relative;
            z-index: 2;
            padding-top: 50px;
            padding-bottom: 100px;

            &:after{
                content: "";
                width: 85%;
                height: 400px;
                position: absolute;
                top: 0;
                right: 0;
                background: #151515 0% 0% no-repeat padding-box;
                border-radius: 0px 0px 0px 200px;
                z-index: 1;
            }

            .owl-carousel {
                position: relative;
                z-index: 2;

                .item {
                    min-height: 230px;
                    background: #FFFFFF 0% 0% no-repeat padding-box;
                    border: 2px solid #EFF0F4;
                    border-radius: 10px;
                    padding: 20px;

                    span {
                        color: #333333;
                        opacity: 0.3;
                        font-size: 56px;
                        line-height: 24px;
                        margin-top: 20px;
                        margin-bottom: 30px;
                        font-weight: bolder;
                        display: block;
                    }
                    p {
                        color: #333333;
                        font-size: 16px;
                        line-height: 24px;
                        font-weight: 300;
                    }
                }
                .owl-nav {
                    float: right;
                    margin-right: 20px;

                    .owl-prev {
                        background-image: url('../images/left-arrow.svg');
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 50px;
                        height: 50px;

                        &:hover {
                            background-color: transparent !important;
                        }
                    }

                    .owl-next {
                        background-image: url('../images/right-arrow.svg');
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 50px;
                        height: 50px;

                        &:hover {
                            background-color: transparent !important;
                        }
                    }
                }
            }
        }
    }
    &.partnerships {
        margin-bottom: 30px;


        .title {
            @extend .jost-font;
            font-size: 44px;
            margin-bottom: 30px;
            span {
                font-size: 18px;
            }
        }

        .partner {
            height: 160px;
            width: 100%;
            position: relative;
            background: #151515 0% 0% no-repeat padding-box;
            border-radius: 10px;

            img {
                @extend .center-align
            }
        }
    }
    &.connect {
        margin-top: 150px;
        margin-bottom: 100px;
        .title {
            @extend .jost-font;
            font-size: 44px;
            margin-bottom: 30px;
        }

        .contact-box {
            padding: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 3px 3px 24px #00000024;
            border: 2px solid #EFF0F4;
            border-radius: 20px;



            .title {
                font-size: 36px;
                margin-bottom: 20px;
            }
            .subtitle {
                color: #8D8D8D;
                font-size: 16px;
                margin-bottom: 40px;
            }

            .get-in-touch {
                margin-top: 50px;


                .title {
                    font-size: 36px;
                    margin-bottom: 10px;
                }

                form {
                    input.form-control {
                        height: 50px;
                        line-height: 50px;
                        margin-bottom: 20px;
                        font-size: 15px;
                        padding-left: 15px;
                        border: 1px solid #DCDCDC;
                        border-radius: 10px;
                    }
                    textarea {
                        border: 1px solid #DCDCDC;
                        border-radius: 10px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    &.case-studies {
        padding-top: 120px;
        margin-bottom: 0px;
        position: relative;



        &:after{
            content: "";
            width: 98%;
            height: 400px;
            position: absolute;
            top: 0;
            right: 0;
            background: #151515 0% 0% no-repeat padding-box;
            border-radius: 0px 0px 0px 200px;
            z-index: 1;
        }

        .title {
            @extend .jost-font;
            font-size: 44px;
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
            color: #FFFFFF;
        }

        

        .services-block {
            max-width: 1020px;
            margin: 0 auto;
            position: relative;
            z-index: 2;

            .half-services {
                .single-service {
                    min-height: 200px;
                }

                .col-6:first-child {
                }
                .col-6:nth-child(even){
                    margin-top: -100px;
                }
            }

            .single-service {
                background: #FFFFFF 0% 0% no-repeat padding-box;
                border: 2px solid #EFF0F4;
                border-radius: 10px;
                padding: 30px 30px 30px 15px;
                display: flex;
                margin-bottom: 30px;

                .icon {
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 50px;
                    height: 50px;
                }

                .content {
                    padding-left: 10px;

                    .icon {
                        margin-bottom: 15px;
                        padding-left: 0;

                        img {

                    width: 50px;
                    height: 50px;
                        }
                    }

                    h4 {
                        font-size: 26px;
                        font-weight: 400;
                        color: #333333;
                        margin-bottom: 15px;
                    }
                    p {
                        font-size: 18px;
                        line-height: 26px;
                        color: #949494;
                        margin-bottom: 0px;
                        
                    }

                }

            }
        }
    }
}


#mobile-header {
    display: none;
    float: right;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 13;

    #responsive-menu-button {
        img {
            width: 24px;
            height: 24px;
        }
    }
}
@media only screen and (max-width: 767px){
    .sidr-open.sidr-main-open {
        .logo {
            display: none;
        }

        #mobile-header {
            right: 290px;
        }

    }
    #mobile-header {
        display: block;
    }
    .menu {
        display: none;
    }

    section {
        &.banner {
            height: auto;

            .banner-img {
                background-position: right bottom;

                .banner-text {
                    top: 10%;
                    left: 30px;

                    h3 {
                        font-size: 20px;
                        margin-bottom: 20px;
                    }
                }
            }

            .banner-clients {
                padding-bottom: 20px;
                .col:nth-child(4) {
                    display: none;
                }
                .client {
                    width: 100%;

                    img {
                        position: relative;
                        width: 100%;
                        top: auto;
                        left: auto;
                        transform: none;
                    }
                }
            }
        }

        &.tour {
            display: block;
            .part1 {
                width: 100%;
                height: auto;

                .content {
                    padding-left: 20px;
                    padding-right: 20px;
                    position: relative;
                    top: auto;
                    left: auto;
                    transform: none;

                    h4 {
                        font-size: 24px;
                        line-height: 35px;
                        font-weight: 600;
                    }
                    p {
                        font-size: 14px;
                        line-height: 25px;
                    }
                }
            }
            .part2 {
                width: 100%;
                max-height: 345px;
            }
        }

        &.why-choose {
            padding-top: 20px;
            height: auto;

            &:after {
                width: 100%;
                border-radius: 100px 0px 0px 0px;
            }

            .banner-text {
                margin-top: 20px;
                padding-left: 20px;
                margin-bottom: 20px;

                h3 {
                    font-size: 24px;
                }
                p {
                    font-size: 14px;
                    line-height: 25px;
                    margin-bottom: 20px;
                    font-weight: 300;
                }
            }
        }
        &.services {
            padding-top: 30px;
            padding-bottom: 0px;

            &:after {
                width: 100%;
                top: 200px;
            }

            .title {
                font-size: 24px;
                margin-bottom: 30px;
            }
            .services-block {
                .single-service {
                    box-shadow: 3px 10px 24px #0000001F;
                    > .icon {
                        margin-bottom: 20px;
                    }
                    display: block;

                    .content {
                        h4 {
                            font-size: 18px;
                        }
                        p {
                            font-size: 13px;
                            color: #949494;
                        }
                    }
                }
            }

            &.inner {
                margin-top: 100px;
                padding-bottom: 10px;
                margin-bottom: 20px;

                &:after {
                    width: 100%;
                    height: 864px;
                    border-radius: 0px 0px 0px 100px;
                }

            }
        }

        &.contact {
            padding-top: 20px;
            padding-bottom: 20px;

            .title {
                font-size: 24px;
            }
            .subtitle {
                font-size: 16px;
                letter-spacing: 0.64px;
            }

            form {
                padding-right: 0;
                margin-bottom: 30px;
            }
        }


        &.about-block {
            h4 {
                font-size: 24px;
                line-height: 28px;
                margin-bottom: 20px;
                margin-top: 10px;
            }
            .tour {
                margin-top: 20px;
                display: block;
                margin-bottom: 20px;

                .tour-block {
                    width: 100%;
                    height: 443px;
                    background-size: 200%;
                }
            }
            .about-text {
                h4 {
                    margin-bottom: 20px;
                }
                p {
                    font-size: 18px;
                    line-height: 30px;

                    &:last-child {
                        margin-bottom: 40px;
                    }
                }
            }
        }

        &.why-choose-black {
            margin-bottom: 30px;
            .title {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 30px;
            }

            .single-text {
                padding-right: 20px;

                &.small, &.big {
                    min-height: auto;
                }
            }
        }

        &.strengths {
            .title {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 30px;
            }

            .strength-carousel {
                &:after {
                    width: 100%;
                    border-radius: 0px 0px 0px 100px;
                }
            }
        }

        &.partnerships{
            .title {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 30px;

                span {
                    font-size: 13px;
                }
            }
            .partner {
                margin-bottom: 30px;
            }
        }

        &.case-studies {
            &:after {
                height: 563px;
                border-radius: 0px 0px 0px 200px;
                width: 100%;
            }
            .title {
                font-size: 24px;
                line-height: 35px;
                margin-bottom: 50px;
            }

            .services-block{
                .half-services {
                    .single-service {
                        padding: 15px;
                        padding-bottom: 30px;
                        min-height: auto;
                        box-shadow: 3px 10px 24px #0000001F;
                        .content {
                            .icon {
                                margin-bottom: 20px;
                                img {
                                    width: 50px;
                                    height: 50px;
                                }
                            }
                            h4 {
                                font-size: 18px;
                                line-height: 26px;
                            }
                            p {
                                font-size: 15px;
                                line-height: 24px;
                            }
                        }
                    }
                }
            }
        }

        &.connect {
            .title {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 30px;
            }

            .contact-box {
                padding: 20px;
                .title {
                    font-size: 24px;
                    line-height: 35px;
                    margin-bottom: 10px;
                }
                .subtitle {
                    font-size: 16px;
                    letter-spacing: 0.64px;
                }
                .contact-block {
                    margin-bottom: 50px;
                    img {
                        margin-bottom: 10px;
                    }

                    p {
                        margin-bottom: 5px;
                    }
                }
                .get-in-touch {
                    margin-top: 10px;
                    .title {
                        font-size: 24px;
                        line-height: 35px;
                        margin-bottom: 10px;
                    }
                    .subtitle {
                        font-size: 16px;
                        letter-spacing: 0.64px;
                    }
                }
            }
        }

    }
    footer {
        .copyright {
            text-align: center;
            margin-bottom: 10px;
        }
        ul.footer-menu {
            max-width: 70%;
            margin: 0 auto;
            float: none;

            li {
                margin-right: 10px;

                &:first-child {
                    margin-left: 40px;
                }
            }
        }
    }
}


@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    section {
        &.banner {
            .banner-img {
                min-height: 360px;
            }
        }
    }
}