<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>9Cloud Apps - About</title>
  </head>
  <body>
    <div class="header white-bg">
        <div id="mobile-header">
            <a id="responsive-menu-button" href="#sidr-main">
                <img src="./assets/images/open-menu.svg" class="menu-white" alt="">
                <img src="./assets/images/open-menu-black.svg" class="menu-black" alt="">
            </a>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="" class="white-logo">
                            <img src="assets/images/Group 2.svg" alt="" class="black-logo">
                        </a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solutions.html">Solutions</a>
                            </li>
                            <li>
                                <a href="case-studies.html">Case Studies</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="about-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10">
                    <h4>9CloudOps a cloud native firm with deep experience in architecting Cloud solutions to deliver Stable, Secure, Scalable and Speed of Information Delivery Architecture. </h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-10">
                    <h4> We are a small yet highly skilled and scalable team of Cloud Engineers, Developers and Architects ready to listen to your needs and strategy.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-4"></div>
                <div class="col-12 col-md-8 about-text">
                    <p>Our Industry Experience and Technology knowhow and partnerships will enable Designing Architecture to provide Industry Standard Cloud Services supported with continuous improvement and complemented by cutting edge technologies like AI, ML and IoT.</p>
                    <p>We propose Innovative Business Solutions with a combination of Cloud Services, DevOps Technologies, Security Standards and Cloud Agnostic Solutions to modernize IT infrastructure and help the clients to Digital Transform their business ideas. We also leverage Automated Solution for Cloud Implementation/Migrations and DevOps Pipelines in a cost effective model.</p>
                    <p>Our success stems from a well define Cloud Operating Model, a framework that puts together the core elements like People, Processes and Technology to Digitalize customer business.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="why-choose-black">
        <div class="container">
            <h4 class="title">Why choose 9CloudOps</h4>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="single-text small">
                        <span>01</span>
                        <p>Understand the Customers Pain point to put together a Vision, Strategy & Business Enablement.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="single-text small">
                        <span>02</span>
                        <p>Understanding the Customers Business, Developing a Customer Centric University Model that helps Technical/Functional resources understand what they have to perform before being on-boarded.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="single-text big">
                        <span>03</span>
                        <p>Free Engagement for a Week. </p>
                        <ul>
                            <li>a. Listen to Your Needs</li> 
                            <li>b. Quick Assessment & Playback</li>
                            <li>c. Preliminary Assessment – Things can be done “QUICK WIN”</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="single-text big">
                        <span>04</span>
                        <p>Engagement Beyond One Week at an agreed USD/Hour which includes</p>
                        <ul>
                            <li>a. Discovery Session</li>
                            <li>b. Implement QUICKWINs & Client Feedback</li>
                            <li>c. Action Plan beyond QUICK WINS – Time & Effort Estimates</li>
                            <li>d. Phased Execution, Milestone Assessments & Billing and Total Transformation Journey</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="strengths">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h4 class="title">Our Core Strengths</h4>
                </div>
            </div>
            <div class="row strength-carousel">
                <div class="col-12 col-md-2"></div>
                <div class="col-12 col-md-10">
                    <div class="owl-carousel owl-theme">
                        <div class="item" style="width:150px">
                            <span>1</span>
                            <p>Cloud Solutions /Migrations & Consultation Services</p>
                        </div>
                        <div class="item" style="width:150px">
                            <span>2</span>
                            <p>DevOps Solutions & Consultation Services</p>
                        </div>
                        <div class="item" style="width:150px">
                            <span>3</span>
                            <p>Centralized Cloud Security & Governance</p>
                        </div>
                        <div class="item" style="width:150px">
                            <span>4</span>
                            <p>Cloud Agnostic Solutions</p>
                        </div>
                        <div class="item" style="width:150px">
                            <span>5</span>
                            <p>Infrastructure Orchestration & Automation</p>
                        </div>
                        <div class="item" style="width:150px">
                            <span>6</span>
                            <p>Cloud Operating Model Framework</p>
                        </div>
                        <div class="item" style="width:150px">
                            <span>7</span>
                            <p>Serverless Micro-Services & Container Based Architectures</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="copyright">
                        <p>© 2020 All rights reserved.</p>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <ul class="footer-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function() {    
            var scroll = $(window).scrollTop();
            if (scroll >= 50) {
                $(".header").addClass("floating");
            } else {
                $(".header").removeClass("floating");
            }
        });
        $('#responsive-menu-button').sidr({
            name: 'sidr-main',
            source: '.menu',
            side: 'right'
        });
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:30,
            dots: false,
            nav:true,
            items:6,
            navText: ['',''],
            responsive:{
                0:{
                    items:2,
                },
                768:{
                    items:6,
                    nav:true,
                    loop:false
                }
            }
        })
        $('img.svg').each(function(){
            var $img = $(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            $.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = $(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass+' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
    </script>
  </body>
</html>