<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.sidr/2.2.1/stylesheets/jquery.sidr.dark.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>9Cloud Apps - Solutions</title>
  </head>
  <body>
    <div class="header white-bg">
        <div id="mobile-header">
            <a id="responsive-menu-button" href="#sidr-main">
                <img src="./assets/images/open-menu.svg" class="menu-white" alt="">
                <img src="./assets/images/open-menu-black.svg" class="menu-black" alt="">
            </a>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo.svg" alt="" class="white-logo">
                            <img src="assets/images/Group 2.svg" alt="" class="black-logo">
                        </a>
                    </div>
                </div>
                <div class="col-9">
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="solutions.html">Solutions</a>
                            </li>
                            <li>
                                <a href="case-studies.html">Case Studies</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="services inner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="title">Service Offerings & Partnerships</h3>
                </div>
            </div>
            <div class="services-block">
                <div class="row">
                    <div class="col-12 col-md-12">
                        <div class="single-service">
                            <div class="icon">
                                <img src="./assets/images/Icon.svg" alt="">
                            </div>
                            <div class="content">
                                <h4>Cloud Factory</h4>
                                <p>Support for AWS, Azure and GCP, Cloud Center of Excellence, Cloud Advisory Services, Cloud Strategy & Architecture, Cloud Migration Factory, Landing Zone (IaC), Cloud Security, Compliance and Governance, Cloud Automation, Cloud Cost Management, Identity & Access management, Containerized Solution, Cloud App Modernization Platform (coming soon)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row half-services">
                    <div class="col-12 col-md-6">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon">
                                    <img src="./assets/images/Icon-1.svg" alt="">
                                </div>
                                <h4>App Factory</h4>
                                <p>Micro-Services Architecture, Serverless Architecture, DevOps Foundation, DevOps/DevSecOps Assessment & Strategy, Enterprise Container Strategy</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon">
                                    <img src="./assets/images/Icon-3.svg" alt="">
                                </div>
                                <h4>WorkPlace Factory</h4>
                                <p>O365 Foundation, O365 Migration, O365 Foundation, Amazon Worksapce, Remote Worker Enablement, Next Gen Collaborations, Automation Anywhere & System Integrations</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon">
                                    <img src="./assets/images/Icon-2.svg" alt="">
                                </div>
                                <h4>Digital Transformation Factory</h4>
                                <p>IoT, AI & ML Service Offerings – Coming Soon</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="single-service">
                            <div class="content">
                                <div class="icon">
                                    <img src="./assets/images/Icon-4.svg" alt="">
                                </div>
                                <h4>Infrastructure Management Factory</h4>
                                <p>Server Virtualization Solutions (VMware, Microsoft), VDI Solutions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partnerships">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="title">
                        Partnerships <span>(coming soon)</span>
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="partner">
                        <img src="./assets/images/aws-seeklogo.com.svg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="partner">
                        <img src="./assets/images/microsoft-azure-seeklogo.com.svg" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="partner">
                        <img src="./assets/images/Group 1903.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="copyright">
                        <p>© 2020 All rights reserved.</p>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <ul class="footer-menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>
    <script type="text/javascript">
        $(window).scroll(function() {    
            var scroll = $(window).scrollTop();
            if (scroll >= 50) {
                $(".header").addClass("floating");
            } else {
                $(".header").removeClass("floating");
            }
        });
        $('#responsive-menu-button').sidr({
            name: 'sidr-main',
            source: '.menu',
            side: 'right'
        });
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:30,
            dots: false,
            nav:true,
            items:6,
            navText: ['','']
        })
        $('img.svg').each(function(){
            var $img = $(this);
            var imgID = $img.attr('id');
            var imgClass = $img.attr('class');
            var imgURL = $img.attr('src');

            $.get(imgURL, function(data) {
                // Get the SVG tag, ignore the rest
                var $svg = $(data).find('svg');

                // Add replaced image's ID to the new SVG
                if(typeof imgID !== 'undefined') {
                    $svg = $svg.attr('id', imgID);
                }
                // Add replaced image's classes to the new SVG
                if(typeof imgClass !== 'undefined') {
                    $svg = $svg.attr('class', imgClass+' replaced-svg');
                }

                // Remove any invalid XML tags as per http://validator.w3.org
                $svg = $svg.removeAttr('xmlns:a');

                // Replace image with new SVG
                $img.replaceWith($svg);

            }, 'xml');

        });
    </script>
  </body>
</html>